     SMTP_HOST=smtp.gmail.com
     SMTP_PORT=587
     SMTP_SECURE=false
     SMTP_USER=koharuxmeow@gmail.com
     SMTP_PASS=drpgdnddpgupzbab
     SMTP_FROM=UAlearn <koharuxmeow@gmail.com>
     EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email
